*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


body{
    grid-template-columns: auto;
    grid-auto-columns: auto;
    background-color: #efefef;
    overflow-x: hidden;
}


body::-webkit-scrollbar {
    max-width: auto;
    max-height: 50px;
}
body::-webkit-scrollbar-track {
    background: #fbfbfb;
    border-radius: 20px;
}
  
body::-webkit-scrollbar-thumb {
    display: block;
    background-color: rgba(5, 5, 5, 0.178);
    border-radius: 20px;
    max-height: 5px;
    border: 1px solid transparent; 
}

@media screen and (min-width:1024px){

    .cabecalho__munu{
        display: none;
    }
    .titulo__cabecalho{
        display: none;
    }
    .menu-lateral{
        display: none;
    }
    #rodapeRsponsivo{
        display: none;
    }
/* HEADER */
*{
    margin: 0;
    padding: 0;
}

header * {
    background-color: #ebebeb;
}

#acessibilidade * {
    background-color: #ebebeb;
}

#acessibilidade{
    padding: 15px 0 0 0;
    min-height: 35px;
    font-weight: 450;
    font-size: 14px;
	height: auto;
	margin: auto;
}

#acessibilidade ul li{
    margin-left: 20px;
}

#acessibilidade a {
    text-decoration: none;
    color: #2e2e2e;
}

#acessibilidade a:hover {
    text-decoration: underline;
}

#atalhos{
    margin-left: 105px;
    float: left;
    list-style: none;
}

#atalhos2{
    margin-right: 105px;
    float: right;
    list-style: none;
}

#acessibilidade li{
    display: inline;
}

.conjuntoIcones{
    margin-top: 12%;
    float: right;
}

.conjuntoIcones img{
    height: 24px;
}

.conjuntoIcones li{
    margin-left: 5px;
    display: inline;
    color: rgb(255, 255, 255);
}

.conjuntoIcones a {
    text-decoration: none;
}

.navGrid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 430px);
    grid-auto-rows: minmax(120px,auto);
}

/* MENU*/
.Buscar{
    border-radius: 6px;
    width: 450px;
    height: 23px
} 

#barraPesquisa input{
    margin: 10px 0;
    padding: 8px;
    background-color: #f0f0f0; 
    border: 1px solid rgba(60, 60, 60, 0.807);
}

#barraPesquisa input:active{
    border: 1px solid rgba(60, 60, 60);
    outline: none;
}

#barraPesquisa{
    margin: 20px 0;
    float: left;
}

.logo img{
    height: 100px;
   
}

.logo{
    margin-left: auto;
    margin-right: auto;
    height: 20%;
}

.pesquisa{
    padding-left: 8%;
}

#menu *{
    background-color: #a6e65a;
}

#menu ul {
    text-align: center;
    list-style:none;
}
#menu ul li {
    display: inline;
}

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    border: 10px solid #a6e65a;
    /* visual do link */
    background-color: #a6e65a;
    color: #2e2e2e;
    text-decoration: none;
}

#menu ul a:hover {
    /* height: 35px; */
    background-color:#ebebeb;
    border: 10px solid #ebebeb;
    color: #2e2e2e;
}

#selosFoot{
    float: right;
    text-align: right;
    line-height: 20px;
}

#desenvolvedoresFoot p{
    line-height: 20px;
    text-align: left;
    font-size: 14px;
}

.tituloFoot{
    line-height: 40px;
    font-weight: 600;
}

.drtsFooter{
    text-align: center;
    padding: 20px 0 20px 0;
}

.grid-footer{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 450px);
}

#rodape *{  
    background-color: #fff;
}

#rodape{
    width: 100%;
    height: 50px;
    background-color: #fff;
    color: #313131;
    text-align: center;
    padding: 20px 0 30px 0;
    grid-template-columns: auto;
    grid-auto-columns: auto;
}
/* FIM DA HEADER */


/* ACESSIBILIDADE */
.txtAcess{
    margin: 60px 60px 60px 60px;
}
.txtAcess h1{
    text-align: center;
    font-size: 22px;
    color: black;
    margin: 0 0 20px;
}
.txtAcess h2{
    text-align: center;
    color: black;
    font-size: 20px;
    margin: 20px 0 20px;
}
.txtAcess p{
    text-align: center;
    font-size: 16px;
    color: black;
    line-height: 25px;
}
/* FIM ACESSIBILIDADE */


/*conteudo*/
#conteudo{
    width: 100%;
    min-height: 600px;
}

.conjuntoNovidades{
    margin:  30px 0 0 0;

    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
}

.cardNov img{ 
    height: 124px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

#marcas{
    margin: 80px 0 0 0;
}
/******************************/
.doubleGrid{
    justify-content: center;
    margin: 0 40px 0 40px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
}

.card-FTZ *{
    background-color: #fff;
}

.anuncioFutureZ img{
    height: 755px;
}

.imgTenisFTZ{
    text-align: center;
}

.card-FTZ img{
    height: 190px;
}

.card-FTZ{
    line-height: 25px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    width: 220px;
    background-color: #fff;
}

.card-FTZ:hover{
    transition: .3s;
    box-shadow: 0 0 6px rgba(143, 106, 106, .6);
}

.conjuntoTenisFZ{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 20px;
}

.conjuntoMarcas{
    display: flex;
    overflow-x: auto;

    justify-content: center;
    /* margin: 0 40px 0 40px; */
    
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 50px;
}

.conjuntoMarcas img{
    height: 64px;
}

/* .conjuntoMarcas img:hover{
    height: 65px;
} */

.conjuntoMarcas::-webkit-scrollbar {
    max-width: auto;
    height: auto;
}
  
.conjuntoMarcas::-webkit-scrollbar-track {
    background: rgba(253, 254, 255, 0.5);
    border-radius: 20px;
}
  
.conjuntoMarcas::-webkit-scrollbar-thumb {
    display: block;
    background-color: rgba(153, 153, 153, 0.3);
    border-radius: 20px;
    border: 1px solid transparent; 
  }


.propaganda img {
    min-width: 100%;
    height: auto;
    /* height: 470px; */
}

.categorias-grid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 24px;
}

.tituloSec{
    text-align: center;
    margin: 5px 0 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    color: rgb(49, 49, 49);
}

#categorias img {
    height: 430px;
}

.zoom {
	overflow: hidden;
}

.zoom img {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/*GRUPO DE CARDS 1*/

#produtosProcurados{
    position: relative;
    overflow: hidden;
}

.grpBtn{
    padding: 25px 0;
    text-align: center;
}

.grpBtn button{
    background-color: transparent;
    border: none;
    margin: 0 10px;
}

.grpBtn button:hover{
    opacity: 0.5;
    cursor: pointer;
}

.btnSides{
    font-size: 20px;
    font-weight: 800;
    color: #1b1b1b;
}


.conjuntoCard{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin: 0 70px;
}

.conjuntoCard::-webkit-scrollbar{
    display: none;
}

.card{
    background-color: #fff;

    line-height: 25px;
    padding: 10px;
    width: auto;
    margin: 0 10px;
    border-radius: 10px;
}

.card:hover{
    transition: .3s;
    box-shadow: 0 0 6px rgba(143, 106, 106, .6);
}

.imgCard{
    width: 220px;
    height: 220px;
    margin: 10px 0;
}

.imgCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descCard{
    font-size: 13px;
    color: #1b1b1b;
}

.corpoCard{
    margin: 5px 0;
}

.corpoCard h3{
    color: #1b1b1b;
    background-color: #fff;
    font-size: 19px;
}

.frtGrtsCard{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    /* width: max-content; */
    color: #62aa0b;
    /* background-color: #a6e65a; */
}

.tituloCard{
    font-size: 16px;
    color: #1b1b1b;
}

.precoAnterior{
    color: #262626;
    text-decoration: line-through;
}

h3.precoAtual{
	text-align: left;
}

.starsFeedback{
    margin: 10px 0;
}

.starFeed{
    font-size: 14px;
    color: #f7bd00;
}

.cadastro-cliente-grid{
	justify-content: center;
    margin: 40px 80px 40px 80px;
	
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
    line-height: 40px;
}

.form-cadastro-cliente{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	background-color: rgb(255, 255, 255);
	box-shadow: 1px 1px 8px rgb(70, 70, 70, 0.2);
	
	padding: 2%;
	width: 40%;
    height: auto;
    font-size: 12pt;
    border-radius: 10px;
}
#dataNacismento {
    text-align: center;
    border-radius: 5px;
    height: 25px;
    color: rgb(58, 58, 58);
}

#Cadastroimagem{
    text-align: center;
    border-radius: 5px;
    height: 55px;
    background-color: rgb(234, 234, 234);
    border: 1px solid rgb(175, 175, 175);
    color: rgb(58, 58, 58);
}

.row-1-grid{
	display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 5px;
    
	border-radius: 20px;
	width: auto;
	height: auto;
	margin: 1px;  
}

.txt-form{
	background-color: rgb(234, 234, 234);
	border: 1px solid rgb(175, 175, 175);
    color: rgb(58, 58, 58);
}

input.txt-form{
	border-radius: 5px;
	height: 25px;
}

.row-2-grid{
	display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

.input-cad-cliente{
	background-color: #f7f7f7;
	border: 1px solid rgb(192, 192, 192);
	
    display: block;
    min-width: 630px;
    min-height: 24px;
    padding: 5px;
}

span.txt-aviso{
	color: rgb(155, 36, 36);
	font-size: 7pt;
}

***********************************

.atendimento-grid{
    justify-content: center;
    margin: 40px 40px 40px 40px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
    line-height: 40px;
}

.ilustracaoAtd img{
    height: 565px;
}

.nomeSobre {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

label{
    color: rgb(58, 58, 58);
}

.formularioAtd label{
    color: #313131;
}

.formularioAtd input, textarea{
    border: 1px solid rgb(175, 175, 175);
    font-size: 14px;
    color: rgb(58, 58, 58);
}

.formularioAtd input:focus, textarea:focus{
    box-shadow: 0 0 3px #5aac23;
    background-color: #fcfcfc;
    outline: none;
    /* border: 1px solid #5aac23; */
}

.outrosForm select{
    min-width: 640px;
    min-height: 24px;
    font-size: 16px;
    background-color: #313131;
    background-color: #f7f7f7;
}

.outrosForm select:focus{
    background-color: #fcfcfc;
}

.outrosForm option{
    background-color: #f7f7f7;
}

.nomeSobre input{
    background-color: #f7f7f7;
    display: block;
    min-width: 300px;
    min-height: 24px;
    padding: 5px;
}

.outrosForm input, textarea{
    background-color: #f7f7f7;
    display: block;
    min-width: 630px;
    min-height: 24px;
    padding: 5px;

}
.outrosForm textarea{
    resize: none;
    min-height: 74px;
}

input.submit{
    font-size: 15px;
    color: #fff;
    background-color: #313131;
    min-height: 36px;
    min-width: 200px;
    margin: 20px 0;
}

.submit:focus{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
    outline: none;
    border-color:rgba(0, 0, 0, .5);
}

/* equipamentos */

.grid-equipamentos{
    justify-content: center;
    margin: 40px 40px 40px 40px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

.grid-produtos-equi{
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

.novidade-img img{
    height: 384px;
}

.colorPick div{
    display: inline-block;
}

.colorPick a{
    text-decoration: none;
}

.pink, .blue, .green, .red, .purple, .yellow, .white, .black, .gray {
    width: 15px;
    height: 15px;
    border: 1px solid #49494980;
    margin: 2px 0;
}

.pink{background-color: pink;}.blue{background-color: blue;}.green{background-color: green;}
.red{background-color: red;}.purple{background-color: purple;}.yellow{background-color: yellow;}
.white{background-color: white;}.black{background-color: black;}.gray{background-color: gray;}

/* .categoFiltra label input{
    display: inline-block;
} */

.filtragem-novi , .precoFiltra,.dispoFiltra, .colorPick, .categoFiltra{
    padding-bottom: 10px;
    margin: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0,.1);
    color: #2e2e2e;
}

.filtragem-novi p {
    margin: 5px 0 ;
}

.precoFiltra select, option{
    min-height: 24px;
    font-size: 14px;
    background-color: #fff;
}

.dispoFiltra input{
    display: inline-block;
}

.categoFiltra li{
    display: flex;
}
.categoFiltra li label{
    margin-left: 10px;
    color: #1b1b1b;
}

/* fim equipamentos */

/* Visualização de produto */
#visualizacaoPrd .gridVisuPrd{
    margin: 40px 0;
    margin-left: auto;
    margin-right: auto;
}

.gridVisuPrd *{
    background-color: rgb(255, 255, 255);
}

.gridVisuPrd{
    justify-content: center;
    /* POSSIVEL MUDANÇA PARA 1200PX */
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* grid-gap: 25px; */
}
/* .fotosAdcPrd{
    margin: 0 0  0 300px;
} */

.fotosAdcPrd img{
    height: 124px;
}

.fotosAdcPrd button{
    /* margin: 0 0 0 300px; */
    display: block;
    margin: 10px 0 10px 10px;
    border: 1px solid rgba(5, 5, 5, 0.527);
}

.fotosAdcPrd button:hover{
    border: 1px solid rgb(128, 202, 44);
}

.fotosAdcPrd button:focus{
    border: 1px solid rgb(128, 202, 44);
}


.fotoPrd{
    overflow: hidden;
}

.fotoPrd img{
    margin: 10px 0 10px;
    height: 460px;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.fotoPrd:hover img{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.3);
    cursor: zoom-in;
}

/* #zoomImg{
    width: 500px;
    height: 300px;
    background-image: url("../imagem/produtos/chuteira-campo-puma-one-1.jpg");
    background-position: center;
    background-size: cover;
} */

#imgPrd1{display: block;} #imgPrd2, #imgPrd3, #imgPrd4{display: none;}

.conteudoDescAnunPrd{
    margin: 20px 20px 0 ;
}

.descAnunPrd{
    color: #313131;
    border: 2px solid rgba(0, 0, 0, 0.123);
}

.descAnunPrd *{
    line-height: 35px;
}

.titDescPrd{
    font-weight: 600;
    font-size: 20px;
}

.prcPromoPrd{
    text-decoration: line-through;
    font-size: 16px;
}

.prcPrd{
    font-weight: 600;
    font-size: 26px;
    color: #7aaa2e;
}
.subTitPrd{
    font-size: 17px;
}

.tmnhPrd p{
    font-size: 15px;
    font-weight: 600;
}

.tmnhQtd p{
    font-size: 15px;
    font-weight: 600;
}

.tmnhQtd input{
    width: 45px;
    font-size: 15px;
    text-align: center;
    border: 1px solid rgba(5, 5, 5, 0.527);
}

.tmnhQtd input:focus{
    outline: none;
}

.btt-cad-cliente-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 2px;
}

input.btn-cad-cliente {
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
    display: block;
	
    border: none;
    background-color: #313131;
    
    color: rgb(243, 243, 243);
    font-size: 14px;

    width: 160px;
    height: 44px;
}

input.btn-cad-cliente:hover{
    text-decoration: none;
    background-color: rgb(0, 0, 0);
	transform:translate(0.3s);
}

.btn-exibe-group{
	display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 2px;
    
	justify-content: center;
    margin-left: auto;
    margin-right: auto;
	padding: 5px;
}

.btn-exibe{
	border: none;
	border-radius: 5px;
    background-color: #313131;
    
    color: rgb(243, 243, 243);
    font-size: 14px;

    width: 70px;
    height: 35px;
}

.btn-exibe:hover{
	text-decoration: none;
    background-color: rgb(0, 0, 0);
	transform:translate(0.3s);
}

*****************************************
.btnLinkPrd{
    line-height: 50px;
    margin: 15px 0 ;
    text-align: center;
}

.btnLinkPrd input{
    margin-right: auto;
    margin-left: auto;
    display: block;


    border: none;
    background-color: #313131;

    text-transform: uppercase;
    color: #fff;
    font-size: 16px;

    min-width: 180px;
    min-height: 44px;
}

.btnLinkPrd input:hover{
    text-decoration: none;
    background-color: rgb(0, 0, 0);
	transform:translate(0.3s);
}

.btnLinkPrd a{
    color: #313131;
}

/* FIM Visualização de produto */

/* PAGINAS DE CONSULTA */

.table-exibe{
	border-color: rgb(174, 174, 174);
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	box-shadow: 1px 1px 8px rgb(70, 70, 70, 0.2);
	border-collapse: separate;
	border-spacing: 5px 0;
	padding-bottom: 5%;
	line-height: 35px;
}

.table-exibe td{
	border-style: none;
	border-top: 2px solid rgb(167, 230, 89, 0.5);
}

.table-exibe th, td{
	padding: 4px;
	border-radius: 3px;
}

.table-exibe th {
	font-size: 13pt;
	color: rgb(232, 232, 232);
	background-color: #4c4f54;
}

.table-exibe td {
	font-size: 12pt;
	background-color: rgb(254, 254, 250);
}

/* CadastraCliente*/
h3{
	text-align: center;
}
.cadastro-cliente-grid{
	background-color: rgb(186, 189, 182);
	width: 86%;
    height: auto;
    margin: 12px;
    margin-left: 10%;
     font-size: 16px;
     border-radius: 25px;
     text-align: center;
}

orm-group col-md-8{
	display:flex;
    margin-right: 30%;
    margin-left: 40%;
}
form select {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    height: 25px;
    border: 0;
    margin: 0 0 15px;
    box-sizing: border-box;
    font-size: 14px;
}
select.txt-form{
    border-radius: 5px;
    height: 25px;
}
/*PaginaLogin*/

.form {
 position: relative;
 z-index: 1;
 background: #FFFFFF;
 max-width: 360px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 border-radius: 23px;
}
form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background: #f2f2f2;
 width: 100%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
}
form button {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #4CAF50;
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
 background: #43A047;
}
.form .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 12px;
}
.form .message a {
 color: #4CAF50;
 text-decoration: none;
}
.form .register-form {
 display: none;
}
.container {
 position: relative;
 z-index: 1;
 max-width: 300px;
 margin: 0 auto;
}
.container:before, .container:after {
 content: "";
 display: block;
 clear: both;
}
.container .info {
 margin: 50px auto;
 text-align: center;
}
.container .info h1 {
 margin: 0 0 15px;
 padding: 0;
 font-size: 36px;
 font-weight: 300;
 color: #1a1a1a;
}
.container .info span {
 color: #4d4d4d;
 font-size: 12px;
}
.container .info span a {
 color: #000000;
 text-decoration: none;
}
.container .info span .fa {
 color: #EF3B3A;
}
}

@media screen and (max-width:760px) and (min-width:380px){
                header * {
                    background-color: #ebebeb;

                }

                #acessibilidade * {
                    background-color: #ebebeb;
                }
                
                #acessibilidade{
                    padding: 2px 0 0 0;
                    min-height: 35px;
                    font-weight: 450;
                    font-size: 12px;
                    height: auto;
                    margin: auto;
                }
                
                #acessibilidade ul li{
                    margin-left: 6px;
                }
                
                #acessibilidade a {
                    text-decoration: none;
                    color: #2e2e2e;
                }
                
                #acessibilidade a:hover {
                    text-decoration: underline;
                }
                
                #atalhos{
                    margin-left: 20px;
                    float: left;
                    list-style: none;
                }
                
                #atalhos2{
                    margin-right: 20px;
                    float: right;
                    list-style: none;
                }
                
                #acessibilidade li{
                    display: inline;
                    margin-bottom: 12%;
                }
                
                .conjuntoIcones{
                    margin-top: 7%;
                    float: right;
                    margin: 10%;
                }
                
                .conjuntoIcones img{
                    height: auto;
                    width: 33%;
                }
                
                .conjuntoIcones li{
                    margin-left: 5%;
                    display: inline;
                    color: rgb(255, 255, 255);
                }
                
                .conjuntoIcones a {
                    text-decoration: none;
                }

                #conjuntoIcones{
                    height: auto;
                    width: 91%;
                }
                
                .navGrid{
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(3, 30%);
                    height: auto;
                }
                
                
                /* MENU*/
                #topo{
                    width: 100%;
                    height: auto;
                }
                
                #barraPesquisa input{
                    padding: 4px;
                    width: 89px;
                    border: 3px solid #fff;
                    border-radius: 20px;
                    background-color: #fff;
                }
                
                #barraPesquisa input:active{
                    border: 2px solid #fff;
                }
                
                #barraPesquisa{
                    margin-top: 26%;
                    float: left;
                    height: 1%;
                }

                .logo img{
                    height: 70px;
                
                }
                
                .logo{
                    margin-left: auto;
                    margin-right: auto;
                    height: 1%;
                }
                
                .pesquisa{
                    padding-left: 4%;
                }

                /*menuLateral*/

                    /*cabeçalho************************/
                
                    
                    .titulo__cabecalho{
                        display: flex;
                        font-family: 'Oswald', sans-serif;
                        color: rgb(0, 0, 0);
                        font-size: 2em;
                        position: static;
                        background-color: #a6e65a;
                    }
                    
                    .cabecalho__munu i::before{
                        content: url(../imagem/botao-de-menu-de-tres-linhas-horizontais.png);
                        
                    }
                    .menu-cabecalho{
                        display: flex;
                    }
                    .barra__menu{
                        background-color: #a6e65a;
                    }
                    
                    .menu-link{
                        display: none;
                        color: #FFFF;
                        font-size: 1.5em;
                        border: 10px solid #0000004d;;
                        background-color: #0000004d;;
                        border-radius: 14px;
                        margin: 2px;
                        box-shadow: 4px 4px 0 0 10px #0000004d;;
                        width: auto;
                        height: 40px;
                    }
                    /*menu lateral*/
                
                    .menu-lateral{
                        display: flex;
                        position: absolute;
                        flex-direction: column;
                        background-size: auto;
                        background-color:#a6e65a;
                        width: 90%;
                        height: 100%;
                        cursor: pointer;
                        transition: .100s;
                        left: -90000vh;
                        border-radius: 19px;
                        
                    }
                    .menu-lateral a:hover {
                        background-color:#ebebeb;
                        border: 10px solid #ebebeb;
                        color: #2e2e2e;

                    }
  
                    .menu-latera ul {
                        text-align: center;
                        list-style:none;
                    }
                    .menu-latera ul li {
                        display: inline;
                    }
                    
                    .menu-latera ul li a {
                        padding: 2px 10px;
                        display: inline-block;
                        border: 10px solid #a6e65a;
                        /* visual do link */
                        background-color: #a6e65a;
                        color: #2e2e2e;
                        text-decoration: none;
                    }
                    
                    .menu-latera ul a:hover {
                        /* height: 35px; */
                        background-color:#a6e65a;
                        border: 10px solid #a7e65ab4;
                        color: #000000;
                    }

                    /***************************************************/
                    .menu-lateral--ativo{
                        left: 0vh;
                        transition: .100s;
                        position: absolute;
                    }
                    .menu-lateral__link{
                        height: 64px;
                        padding-left: 64px;
                        display: flex;
                        align-items: center;
                        background-color: #a6e65a;
                        margin: 1%;
                        border-radius: 15px;
                        box-shadow: 3px 4px #a7e65a9d;
                        padding: 2px 10px;
                        border: 10px solid #a6e65a;
                        color: #2e2e2e;
                        text-decoration: none;
                    }
                    .menu-lateral__link--ativo{
                        color: rgb(0, 0, 0);
                        padding-left: 56px;
                        border-left: 8px solid #FFFF;
                    }
                    
                    
                    .menu-lateral_link::before{
                        content: "";
                        width: 24px;
                        height: 24px;
                        font-size: 24px;
                        position: absolute;
                        left: 24px;
                    }

                    /*menuPc*/
                    .cabecalho__munu{
                        width: 20px;
                        background-color: #a6e65a;
                    }
                    .cabecalho__munu ::before{
                        width: 20px;
                        background-color: #a6e65a;
                    }
                    #menu *{
                        background-color: #a6e65a;
                    }
                    
                    #menu ul {
                        display: none;
                    }
                    #menu ul li {
                        display: none;
                    }
                    
                    #menu ul li a {
                    display: none;
                    }


                    #selosFoot{
                        float: right;
                        text-align: right;
                        line-height: 10px;
                    }
                    
                    #desenvolvedoresFoot p{
                        line-height: 10px;
                        text-align: left;
                        font-size: 14px;
                    }
                    
                    .tituloFoot{
                        line-height: 20px;
                        font-weight: 200;
                    }
                    
                    .drtsFooter{
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }
                    
                    .grid-footer{
                        justify-content: center;
                        display: grid;
                        grid-template-columns: repeat(2, 450px);
                    }
                    
                    #rodape *{  
                        background-color: #fff;
                    }
                    
                    #rodape{
                        display: none;
                        width: 100%;
                        height: 30px;
                        background-color: #fff;
                        color: #313131;
                        text-align: center;
                        padding: 20px 0 30px 0;
                        grid-template-columns: repeat(3, 100px);
                        grid-auto-columns: auto;
                    }
                    #rodapeRsponsivo{
                        width: 100%;
                        height: auto;
                        background-color: #fff;
                        color: #313131;
                        text-align: center;
                        font-size: 18px;
                    }
                    #selosFoot{
                        padding-right: 4%;
                    }
                    /* FIM DA HEADER */
                    
                    /* ACESSIBILIDADE */
                .txtAcess{
                    margin: 20px 20px 20px 20px;
                }
                .txtAcess h1{
                    text-align: center;
                    font-size: 14px;
                    color: black;
                    margin: 0 0 10px;
                }
                .txtAcess h2{
                    text-align: center;
                    color: black;
                    font-size: 14px;
                    margin: 10px 0 10px;
                }
                .txtAcess p{
                    text-align: center;
                    font-size: 12px;
                    color: black;
                    line-height: 15px;
                }
                /* FIM ACESSIBILIDADE */

                /*conteutdo*/
                .propaganda img {
                    width: 100%;
                    height: auto;
                    /* height: 470px; */
                }
                .conjuntoNovidades {
                    margin: 30px 0 0 0;
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    grid-auto-rows: minmax(auto, auto);
                    grid-gap: 10px;

                }
                #conteudo{
                    width: 100%;
                    height: auto;
                }
                .cardNov{
                    width: 100%;
                    height: auto;
                }

                .cardNov img{ 
                    height: 90px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                }


                #produtosProcurados{
                    margin: 25px 0;
                }
                .tituloSec{
                    text-align: center;
                }

                .conjuntoCard{
                    justify-content: center;
                    display: flex;
                    overflow-x: auto;
                    padding: 10px 10px;
                    margin: 0 40px 0 40px;
                    grid-template-columns: repeat(10, auto);
                    grid-auto-rows: minmax(auto, auto);
                    grid-gap: 12px;
                    
                }
               

                .card *{
                    background-color: #fff;
                }

                .card{
                    line-height: 25px;
                    padding: 10px;
                    /* box-shadow: -5px 5px 5px rgba(0, 0, 0, .1); */
                    width: fit-content;
                    background-color: #fff;
                }

                .card img{
                    height: 280px;
                }

                .descCard{
                    color: #1b1b1b;
                }

                .corpoCard h3{
                    color: #1b1b1b;
                    font-size: 19px;
                }

                .frtGrtsCard{
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 13px;
                    /* width: max-content; */
                    color: #62aa0b;
                    /* background-color: #a6e65a; */
                }

                .tituloCard{
                    font-size: 16px;
                    color: #1b1b1b;
                }

                .precoAnterior{
                    color: #1b1b1b;
                    text-decoration: line-through;
                }

                h3.precoAtual{
                    text-align: left;
                }
                /******************************/
                .doubleGrid{
                    width: 98%;
                    height: auto;
                    justify-content: center;
                    grid-template-columns: repeat(1, auto);
                    grid-auto-rows: minmax(auto, auto);

                }

                .card-FTZ *{
                    background-color: #fff;
                }

                .anuncioFutureZ img{
                    height: auto;
                    width: 98%;
                    margin: 1%;
                }

                .imgTenisFTZ{
                    text-align: center;
                }

                .card-FTZ img{
                    height: 190px;
                }

                .card-FTZ{
                    line-height: 25px;
                    padding: 10px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                    width: fit-content;
                    background-color: #fff;
                }

                .card-FTZ:hover{
                    transition: .3s;
                    box-shadow: 0 0 6px rgba(143, 106, 106, .6);
                }

                .conjuntoTenisFZ{
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    grid-gap: 5px;
                    margin: 2%;
                }

                .conjuntoMarcas{
                    display: flex;
                    overflow-x: auto;
                    justify-content: center;
                    /* margin: 0 40px 0 40px; */
                    display: grid;
                    grid-template-columns: repeat(6, auto);
                    grid-auto-rows: minmax(auto, auto);
                    grid-gap: 50px;
                }

                .conjuntoMarcas img{
                    height: auto;
                    width: 5%;
                }

                #marcas{
                    margin: 80px 0 0 0;
                }


                .categorias-grid{
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    grid-auto-rows: minmax(auto, auto);
                    grid-gap: 24px;
                }


                .tituloSec{
                    text-align: center;
                    margin: 5px 0 30px;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 22px;
                    color: rgb(49, 49, 49);
                }

                #categorias img {
                    height: 430px;
                }

                .zoom {
                    overflow: hidden;
                }

                .zoom img {
                    -moz-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                }

                .zoom:hover img {
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                .zoom1 {
                    overflow: hidden;
                }

                .zoom1 img {
                    -moz-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                }

                .zoom1:hover img {
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                    /*PaginaLogin*/

                .form {
                    position: relative;
                    z-index: 1;
                    background: #FFFFFF;
                    min-width: 380px;
                    margin: 0 auto 100px;
                    padding: 45px;
                    text-align: center;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                    border-radius: 23px;
                }
                form input {
                    font-family: "Roboto", sans-serif;
                    outline: 0;
                    background: #f2f2f2;
                    width: 100%;
                    border: 0;
                    margin: 0 0 15px;
                    padding: 15px;
                    box-sizing: border-box;
                    font-size: 14px;
                }
                form button {
                    font-family: "Roboto", sans-serif;
                    text-transform: uppercase;
                    outline: 0;
                    background: #4CAF50;
                    width: 100%;
                    border: 0;
                    padding: 15px;
                    color: #FFFFFF;
                    font-size: 14px;
                    -webkit-transition: all 0.3 ease;
                    transition: all 0.3 ease;
                    cursor: pointer;
                }
                .form button:hover, .form button:active, .form button:focus {
                    background: #43A047;
                }
                .form .message {
                    margin: 15px 0 0;
                    color: #b3b3b3;
                    font-size: 12px;
                }
                .form .message a {
                    color: #4CAF50;
                    text-decoration: none;
                }
                .form .register-form {
                    display: none;
                }
                .container {
                    position: relative;
                    z-index: 1;
                    max-width: 300px;
                    margin: 0 auto;
                }
                .container:before, .container:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                .container .info {
                    margin: 50px auto;
                    text-align: center;
                }
                .container .info h1 {
                    margin: 0 0 15px;
                    padding: 0;
                    font-size: 36px;
                    font-weight: 300;
                    color: #1a1a1a;
                }
                .container .info span {
                    color: #4d4d4d;
                    font-size: 12px;
                }
                .container .info span a {
                    color: #000000;
                    text-decoration: none;
                }
                .container .info span .fa {
                    color: #EF3B3A;
                }


                /* CadastraCliente*/
            h3{
                text-align: center;
            }
            .cadastro-cliente-grid{
                background-color: rgb(186, 189, 182);
                width: 76%;
                height: auto;
                margin: 8px;
                margin-left: 10%;
                font-size: 14px;
                border-radius: 16px;
                text-align: center;
            }

            orm-group col-md-8{
                display:flex;
                margin-right: 25%;
                margin-left: 35%;
            }

            .form-cadastro-cliente {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 20px;
                background-color: rgb(255, 255, 255);
                box-shadow: 1px 1px 8px rgb(70 70 70 / 20%);
                padding: 2%;
                width: 90%;
                height: auto;
                font-size: 12px;
                border-radius: 10px;
            }


            input.btn-cad-cliente {
                justify-content: center;
                margin-right: auto;
                margin-left: auto;
                display: block;
                border: none;
                background-color: #313131;
                color: rgb(243, 243, 243);
                font-size: 14px;
                width: 160px;
                height: 44px;
            }
            form select {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                height: 25px;
                border: 0;
                margin: 0 0 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            select.txt-form{
                border-radius: 5px;
                height: 25px;
            }
            
                }